UPDATE :

- apt
- Neovim
- Golang
- Rust
- Zig
- uv
- CUDA Toolkit 12.6.3
- CUDA Toolkit 12.8.1
- CUDA Toolkit 11.8.0


DOCS :

- Added `ZDOTDIR` to `/etc/zsh/zshenv`

- Neovim
    - Install location : `/opt/nvim-linux-x86_64`
    - Symlink binary : `/usr/local/bin/nvim`

- CUDA Toolkit 11.8.0
    - `/etc/apt/preferences.d/cuda-repository-pin-600`
    - `/usr/share/keyrings/cuda-9EA88183-keyring.gpg`
    - Issue with installing `libtinfo5`
        - Temporarily add `http://old-releases.ubuntu.com/ubuntu/` to `/etc/apt/sources.list.d/ubuntu.sources`

- CUDA Toolkit 12.6
    - `/etc/apt/preferences.d/cuda-repository-pin-600`
    - `/usr/share/keyrings/cuda-56752864-keyring.gpg`

- CUDA Toolkit 12.8
    - `/etc/apt/preferences.d/cuda-repository-pin-600`
    - `/usr/share/keyrings/cuda-2EAA0A0A-keyring.gpg`

- Golang
    - `/usr/local/go`

- Zig
    - `/opt/zig-x86_64-linux-0.15.0-dev.1380+e98aeeb73`
