set -g default-command "$SHELL"

set -sa terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 10

set -g focus-events on

set -g mouse on

set -s copy-command "xsel -i -p"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

set-option -g status-left-length 40
set-option -g status-left " [ #{session_name} ] "
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}| #{pane_title} | %H:%M | %d %b %Y "
set-window-option -g window-status-current-format " #I:#W#{?window_zoomed_flag,*Z,}* "
set-window-option -g window-status-format " #I:#W "

bind r source-file "$HOME/.config/tmux/tmux.conf"
